{
  "name": "Puglia Green Census",
  "short_name": "Green Census",
  "description": "Censimento del verde urbano della Regione Puglia — rilievo GIS offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b7f3b",
  "theme_color": "#1b7f3b",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
